spring.application.name=bakery
spring.datasource.url=jdbc:postgresql://localhost:5555/bakery
spring.datasource.username=ENC(lyVjXhJYXVioGDwuk4n1UMa5OKYhY7NBJIri7kp2QgQprFBXBhf9uY+NofCSUoHJ)
spring.datasource.password=ENC(2G3CY3WNh1wb9C8GSSt55rOUnS5Qh5FRbzxd+UBqcXCzanH3sqv1lphbfzDVpqpX)
encryptor.password=
jasypt.encryptor.bean=encryptorBean
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
log4j.logger.org.hibernate.SQL=INFO
logging.level.org.hibernate.SQL=DEBUG