spring.application.name=bakery
spring.datasource.url=jdbc:postgresql://localhost:5555/bakery
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
